<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  id="WebApp_ID" version="3.0">

  <welcome-file-list>
    <welcome-file>login</welcome-file>
  </welcome-file-list>
 

  <security-role>
   <role-name>ROLE_ADMIN</role-name>
   <!--   	<role-name>eis-etm-users</role-name> -->
   <!-- <role-name>eis-etm-admins</role-name> -->
  </security-role>
<!--  session time out time for 5 mins. -->
<session-config>
    <session-timeout>30</session-timeout>
    
</session-config>


   <!--  <filter>
        <filter-name>FilterToGetTimeOut </filter-name> 
        <filter-class>com.biogen.eisutil.main.FilterToGetTimeOut </filter-class> 
          <init-param> optional
  <param-name>pageURL</param-name>
  <param-value>login</param-value>
  </init-param>
    </filter>
    <filter-mapping> 
        <filter-name>FilterToGetTimeOut</filter-name> 
        <url-pattern>/*</url-pattern> 
    </filter-mapping> 
 -->

  <!-- <error-page>
    <location>/error</location>
</error-page> -->

  <login-config>
    <auth-method>FORM</auth-method>
    <realm-name>default</realm-name>
    <form-login-config>
      <form-login-page>/login</form-login-page>
      <form-error-page>/invalidLogin</form-error-page>
    </form-login-config>
  </login-config>
</web-app>