<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ETM 2.0</title>
 
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <link rel="stylesheet" href="assets/css/jquery-jvectormap.css">
  <link rel="stylesheet" href="assets/css/ionicons.min.css">

  <link rel="stylesheet" href="assets/css/tabs.css">
  <link rel="stylesheet" href="assets/css/tabstyles.css">
  <link rel="stylesheet" href="assets/css/AdminLTE.min.css">
  <link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- <script>

function onload() {
  var x = location.hostname;
  document.getElementById("demo").innerHTML= x;
}
</script> -->

<script>
window.onload = function() {
	what();

    function what() {
document.getElementById("demo").innerHTML = location.hostname+"/eisUtilWeb/login";
    };
}
/* "The full URL of this page is:<br>" + window.location.href; */
</script>
  <div class="login-page">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container clearfix">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

          <a href="index.html" class="logo_left logo">
            <img src="assets/img/etm_logo.png" alt="logo">
          </a>
          <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                </button> -->

        </div>

        <div class="log_logo">
          <a style="width: 100%; height:86px; margin: 0 auto; display: block; padding-top: 16px;" href="#">
            <img style="    width: 210px; height: 46px;  padding-top: 6px;" src="assets/img/biogen-logo-refresh-new.svg" alt="logo">
          </a>
        </div>
      </div><!-- /.container -->
    </nav>

    <header id="myCarousel" style="width: 100%; height:75px; margin: 0 auto"></header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <h1 class="page-header">
            <font color="#286090"><b>E</b></font>
            <font color="#404040">nterprise </font>
            <font color="#286090"><b>T</b></font>
            <font color="#404040">ransaction </font>
            <font color="#286090"><b>M</b></font>
            <font color="#404040">onitoring</font>
          </h1>

        </div>
        <div class="row">
          <div class="col-lg-12">
        <div class="logout">
            <h2 class="page-header">
              <!-- Error:{{error}} -->
              <font color="#404040">User Session expired. please click <a href=<id="demo"/><font color="#286090"><u>here</u></font></a> to login again.</font>
            </h2>
          </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <p>
                &nbsp;
              </p>
            </div>
          </div>

          <div class="first_set col-md-12">
            <div class="col-md-4">
              &nbsp; 
            </div>
            <div class="col-md-4">
              
            </div>
            <div class="col-md-4">
             &nbsp;
            </div>
          </div>



        </div> <!-- /.row -->



        <!-- Footer -->
        <footer>
          <div class="row">
            <div class="col-lg-12">
              <p>Copyright © Biogen 2018</p>
            </div>
          </div>
        </footer>

      </div>
    </div>
    </body>
</html>