<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ETM 2.0</title>
 
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/jquery-jvectormap.css">
  <link rel="stylesheet" href="assets/css/ionicons.min.css">

  <link rel="stylesheet" href="assets/css/tabs.css">
  <link rel="stylesheet" href="assets/css/tabstyles.css">
  <link rel="stylesheet" href="assets/css/AdminLTE.min.css">
  <link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/common.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="Monitor.png">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- <script>

function onload() {
  var x = location.hostname;
  document.getElementById("demo").innerHTML= x;
}
</script> -->

<script>
window.onload = function() {
	what();

    function what() {
document.getElementById("demo").innerHTML = location.hostname+"/eisUtilWeb/login";
    };
}
/* "The full URL of this page is:<br>" + window.location.href; */
</script>
 <div class="login-page" style="overflow:hidden;width:100% !important; height:100vh !important; background-color:rgb(232, 235, 240);">
    <header class="main-header">
        <div class="row">
          <div class="col-sm-12">
              <nav class="navbar navbar-inverse">
                  <div class="container-fluid" style="">   
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">      
                        <li><a href="index.html" class="logo">
                            <img src="assets/img/etm_logo.png" alt="logo" height="50">
                           </a>
                           
                        </li>
                    
                      </ul>
                      <ul class="nav navbar-nav navbar-right">      
                      
                        <li> <a href="javascript:void(0);" class="logo1">
                            <img src="assets/img/biogen-logo-refresh-new.svg" alt="logo" height="30" style="float:right; margin-top:-3px !important;  margin-right:-10px !important">
                           </a></li>
                      </ul>      
                    </div>
                  </div>
                </nav>
          </div>
        </div>
         
        
          
        </header>
   

    <header id="myCarousel1" style="width: 100%; height:35px; margin: 0 auto"></header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <h1 class="page-header">
            <font color="#286090"><b>E</b></font>
            <font color="#404040">nterprise </font>
            <font color="#286090"><b>T</b></font>
            <font color="#404040">ransaction </font>
            <font color="#286090"><b>M</b></font>
            <font color="#404040">onitoring</font>
          </h1>

        </div>
        </div>
        <div class="row" > 
            <div class="col-sm-2"></div>
         <div class="col-sm-9">

              <div class="container" >
                  <div  class="banner">
                    <img src="assets/img/logout_banner.jpg"  alt="banner" width="825"/>
                    </div>
 
                </div>
             
              <div class="messageContainer">
                  <h5>Important Messages</h5>
                  <p style="font-size: 18px">Invalid User ID/credentials. please try with valid ID/credentials.
                  </p>
                </div>
               <div style="margin:10px 0 0 325px;"><p style="color:#f00; font-size: 18px"><a href=<id="demo"/> <button class="btn btn-primary">Continue to Sign In</button></a></p></div> 

          </div>

        
        </div> <!-- /.row -->



        <!-- Footer -->
        <div class="clearfix"></div>
        <footer style="position: absolute; bottom: 0;">
          <div class="row">
            <div class="col-lg-12">
              <p>Copyright © Biogen 2018</p>
            </div>
          </div>
        </footer>

      </div>
    </div>
  </body>
</html>