<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ETM 2.0</title>
        
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
        <link rel="stylesheet" href="assets/css/jquery-jvectormap.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
      
        <link rel="stylesheet" href="assets/css/tabs.css">
        <link rel="stylesheet" href="assets/css/tabstyles.css">
        <link rel="stylesheet" href="assets/css/AdminLTE.min.css">
        <link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/common.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="Monitor.png">
          <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <!-- slider carousel -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
             </head>
<body class="hold-transition skin-blue sidebar-mini ">
    <div class="container-fluid loginBg" >
    <header class="main-header" >
        <div class="row" >
          <div class="col-sm-12" >
              <nav class="navbar navbar-inverse">
                  <div class="container-fluid " >   
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">      
                        <li class="logo">
                            <img src="assets/img/etm_logo.png" alt="logo" height="50" style="float:right; margin-top:10px !important;  margin-left: -30px !important">
                          
                        </li>
                      </ul>
                      <ul class="nav navbar-nav navbar-right">      
                       
                        <li> 
                            <img src="assets/img/biogen-logo-refresh-new.svg" alt="logo" height="30" style="float:right; margin-top:8px;"  >
                           </li>
                      </ul>      
                    </div>
                  </div>
                </nav>
          </div>
        </div>
    
        </header>
       

        <div class="login-page">       

            <div class="container-fluid">
                
                <div class="row" >
                    <div style="height:10%; display:block;">&nbsp;</div>
                    <div class="col-sm-8 leftSide">
                           
                        <div class="loginImg">

                            <img src="assets/img/login-analytic-v2.png" alt="loginimg"/>
                          </div>
                               
                          <div class="captionArea">
                              <h4 class="caption">E<span>nterprise</span> T<span>ransaction</span> M<span>onitoring</span> (ETM) <span>helps you to log, monitor, notify transactional status and also provide rich analytical capabilities</span></h4>
                          </div>
                         
        
                    </div>
                    <div class="col-sm-4 rightSide">
                        <div style="height:10%; display:block;">&nbsp;</div>
                      <div class="formContent">
                        <h4>Log In </h4><br/>
                        <form method="POST" action="j_security_check" class="form-horizontal" role="form">
                            <div style="margin-bottom: 35px" class="input-group">
                              <span class="input-group-addon"><i class="fa fa-user-circle-o"></i></span>
                              <input type="text" name="j_username" placeholder="User ID" class="form-control inputPadding" ngModel>
                            </div>
                            <div style="margin-bottom: 35px" class="input-group">
                              <span class="input-group-addon passwordPadding"><i class="fa fa-lock" style="padding:0 2px 0 3px"></i></span>
                              <input type="password" name="j_password" placeholder="password" class="form-control inputPadding" ngModel>
                            </div>
                    
                            <div style="margin-top:10px" class="form-group">
                              <div class="col-sm-12 controls">
                                <button class="btn btn-lg btn-primary btn-block" type="submit" id="log" name="B1">Sign in</button>
                              </div>
                            </div>
                          </form>
                          <div id="lstatus" style="color: #FF0000;"></div>
                     
                    </div>
                  </div>
                </div>
            </div>
               
                </div>
              </div>
    </body> 
</html>
