# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
#logging.level.org.springframework= Debug
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info


# create and drop tables and sequences, loads import.sql
#hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# MYSQL 
spring.datasource.url=jdbc:mysql://localhost:3306/testnew
spring.datasource.username=root
spring.datasource.password =admin@123
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


spring.datasource.url=jdbc:mysql://bctinstance.cvkdj4j3qq5e.us-east-2.rds.amazonaws.com:3306/bctweeklystatus
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password =admin@123
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


server.port=8088
spring.output.ansi.enabled=always




spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation



 
# App Properties
weeklystatus.app.jwtSecret=jwtGrokonezSecretKey1
weeklystatus.app.jwtExpiration=86400