################# DOMAIN WISE SETTINGS ##########################################################################

#Specify the IP URL  used to connect to the Weblogic Admin Server
IP_URL=stg-osb-vip00.lululemoninternal.com


#Specify the ADMIN PORT  used to connect to the Weblogic Admin Server
ADMIN_SERVER=AdminServer

#Specify the ADMIN PORT  used to connect to the Weblogic Admin Server
ADMIN_PORT=7001



#Specify the weblogic Domain Name alone
WLS_DOMAIN_NAME=osb01

#Specify the Weblogic Cluster Name of the Weblogic Server
CLUSTER_NAME=osb_cluster1

#Specify the Managed Server Names in this Domain with ',' seperated
MS_LIST=osb_server1,osb_server2,osb_server3,osb_server4,osb_server5,osb_server6,osb_server7,osb_server8

#Specify the Managed Server's IP addres in this Domain with ',' seperated
#MS_IP_LIST=10.154.62.82,10.154.62.82,10.154.62.88
MS_IP_LIST=10.154.64.181,10.154.64.182,10.154.64.183,10.154.64.184,10.154.112.106,10.154.112.107,10.154.112.109,10.154.112.110
#Specify the Managed Server's Port Number in this Domain with ',' seperated
MS_PORT_LIST=8001,8001,8001,8001,8001,8001,8001,8001

#Specify the DOMAIN path (full path)
ESB_DOMAIN=/u01/app/oracle/domains/osb01

########################## FileStore Directory SETTINGS ###############################################################
FILE_STORE_DIRECTORY=/u01/app/oracle/domains/osb01/LuluFileStore


############################Jar Name #########################################

ImportJar=KRWeb.jar
UserConfigFile=./MyUserConfigFile.secure
UserKeyFile=./MyPwdConfigFile.secure


########################################################################

#############################DB CONFIGURATION###################################################### FOR RoBTESB alone
#JDBC_USER_NAME=
#JDBC_USER_PASSWORD=
#JDBC_DB_URL=
#Oracle JDBCODEBC thin(XA) driver
#db.driver=
#No need to change this delimiter value
#db.delimiter=;


