################# DOMAIN WISE SETTINGS ##########################################################################

#Specify the IP URL  used to connect to the Weblogic Admin Server
IP_URL=dev-osb-02.lululemoninternal.com


#Specify the ADMIN PORT  used to connect to the Weblogic Admin Server
ADMIN_SERVER=AdminServer

#Specify the ADMIN PORT  used to connect to the Weblogic Admin Server
ADMIN_PORT=7001



#Specify the weblogic Domain Name alone
WLS_DOMAIN_NAME=osb01

#Specify the Weblogic Cluster Name of the Weblogic Server
CLUSTER_NAME=osb_cluster1

#Specify the Managed Server Names in this Domain with ',' seperated
MS_LIST=osb_server1,osb_server2,osb_server3
#Specify the Managed Server's IP addres in this Domain with ',' seperated
#MS_IP_LIST=10.154.62.82,10.154.62.82,10.154.62.88
MS_IP_LIST=10.154.62.82,10.154.62.82,10.154.62.88
#Specify the Managed Server's Port Number in this Domain with ',' seperated
MS_PORT_LIST=8001,8002,8001

#Specify the DOMAIN path (full path)
ESB_DOMAIN=/u01/app/oracle/domains/osb02

########################## FileStore Directory SETTINGS ###############################################################
FILE_STORE_DIRECTORY=/u01/app/oracle/domains/osb02/LuluFileStore


############################Jar Name #########################################

ImportJar=KRWeb.jar
UserConfigFile=./MyUserConfigFile.secure
UserKeyFile=./MyPwdConfigFile.secure


########################################################################

