#OSB Configuration for deployment
#SB_SERVER={
#        "ListenAddress":"dev-osb-02.lululemoninternal.com",
#        "ListenPort":7001,
#        "Username":"rpremkumar",
#        "Password":""
#}


#Setting for customizer
#The list of settings that will change in the SBConfig jar before installing the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"../KRWeb.jar":{
		#Customization type: Proxy Service with transport type: JMS
		"JCA":{
			#path to the file (Proxy Service) that will change in the SBConfig file
			"KRWeb/ShipConfirmation/BusinessService/SFCCSFTPWriteJCABS.BusinessService":{
				"EndpointUri":"jca://eis/FTP/KRWEBFTPAdapter",
				"PhysicalDirectory":"/KR-Ecommerce/STG/shipconfirm"
				
			},
			
		},
		
		"HTTP":{
			#path to the file (Proxy Service) that will change in the SBConfig file
			"KRWeb/ShipConfirmation/BusinessService/RetryKRShipConfirmJMSSubscriberBizServic.BusinessService":{
				
				#endpoiint
				"EndpointUri":"http://stg-osb.lululemoninternal.com/KRWeb/ShipConfirm/ProxyService/KRShipConfirmJMSSubscriptionHTTPProxyService",
				
			},
			"KRWeb/POSLog/BusinessService/RetryInvStatusUpdateJMSEnqueueBizService.BusinessService":{
				
				#endpoiint
				"EndpointUri":"http://stg-osb.lululemoninternal.com:80/KRWeb/POSLog/ProxyService/InvStatusUpdateJMSEnqueueProxyService",
				
			},
			#...
		},
		#"JMS":{
			#path to the file (Proxy Service) that will change in the SBConfig file
		#	"Onera/SafetyStock/BusinessService/RetryONRSafetyFeedHTTPBS.BusinessService":{
				
				#endpoiint
		#		"EndpointUri":"http://dev-osb-02.lululemoninternal.com:8001/Onera/ProxyService/ONRSafetyFeedHTTPPS",
				
		#	},
			#...
		#},		
	},
}