#Setting for customizer
#The list of settings that will change in the SBConfig jar before installing the OSB
SB_CUSTOMIZATOR={
    #SBConfig file location
	"../KRWeb.jar":{
		#Customization type: Proxy Service with transport type: JMS
		"JCA":{
			#path to the file (Proxy Service) that will change in the SBConfig file
			"KRWeb/ShipConfirmation/BusinessService/SFCCSFTPWriteJCABS.BusinessService":{
				"EndpointUri":"jca://eis/FTP/KRWEBFTPAdapter",
				"PhysicalDirectory":"/KR-Ecommerce/STG/shipconfirm"
				
			},
			
		},
		
		"HTTP":{
			#path to the file (Proxy Service) that will change in the SBConfig file
			"KRWeb/ShipConfirmation/BusinessService/RetryKRShipConfirmJMSSubscriberBizServic.BusinessService":{
				
				#endpoiint
				"EndpointUri":"http://dev-osb.lululemoninternal.com/KRWeb/ShipConfirm/ProxyService/KRShipConfirmJMSSubscriptionHTTPProxyService",
				
			},
			"KRWeb/POSLog/BusinessService/RetryInvStatusUpdateJMSEnqueueBizService.BusinessService":{
				
				#endpoiint
				"EndpointUri":"http://dev-osb.lululemoninternal.com:80/KRWeb/POSLog/ProxyService/InvStatusUpdateJMSEnqueueProxyService",
				
			},
			#...
		},
		"JMS":{
			#path to the file (Proxy Service) that will change in the SBConfig file
			"KRWeb/POSLog/BusinessService/InvStatusUpdateJMSEnqueueBizService.BusinessService":{
				
				#endpoiint
				"EndpointUri":"jms:///jms.OMSSAFDestinationCF/OMS.ATG.InvoiceStatusUpdateTopic",
				
			},
			#...
		},		
	},
}