<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cognizant.osb</groupId>
	<artifactId>KRWeb</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies/>

	<properties>
		<osbHome>${osb.home}</osbHome>
		<weblogicHome>${weblogic.home}</weblogicHome>
		<osbjarName>${jar.name}</osbjarName>
		<env>${env}</env>
		<classpathSep>:</classpathSep>
	</properties>
	<!--<repositories>
		<repository>
			<id>generic-local</id>
			<url>http://localhost:8000/artifactory</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>generic-local</id>
			<url>http://localhost:8000/artifactory/generic-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>-->
	

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>deafult-cli</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<echo>
WARNING
-------
You must set the weblogic.home and osbHome environment variables
when you invoke Maven, e.g.:
mvn compile -Dweblogic.home=/osb11.1.1.9/wlserver_10.3
-DosbHome=/osb11.1.1.9/Oracle_OSB1
								</echo>
								<taskdef name="configjar"
                  classname="com.bea.alsb.tools.configjar.ant.ConfigJarTask"
                  classpathref="maven.plugin.classpath"/>
								<configjar settingsFile="${basedir}/settings.xml" debug="true">
								</configjar>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					
                                       
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-apache-bsf</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>configjar</artifactId>
						<version>11.1.1.9</version>
						<scope>system</scope>
						<systemPath>${osbHome}/tools/configjar/configjar.jar</systemPath>
					</dependency>
					<!--<dependency>
						<groupId>custom.osb.config</groupId>
						<artifactId>custom.osb.config</artifactId>
						<version>1.0</version>

					</dependency>-->
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>weblogic.server.modules_10.3.6.0</artifactId>
						<version>11.1.1.9</version>
						<scope>system</scope>
						<systemPath>${osbHome}/../modules/features/weblogic.server.modules_10.3.6.0.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>weblogic</artifactId>
						<version>11.1.1.9</version>
						<scope>system</scope>
						<systemPath>${osbHome}/../wlserver_10.3/server/lib/weblogic.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>oracle.http_client_11.1.1</artifactId>
						<version>11.1.1.9</version>
						<scope>system</scope>
						<systemPath>${osbHome}/../oracle_common/modules/oracle.http_client_11.1.1.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>xmlparserv2</artifactId>
						<version>11.1.1.9</version>
						<scope>system</scope>
						<systemPath>${osbHome}/../oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>orawsdl</artifactId>
						<version>11.1.1.9</version>
						<scope>system</scope>
						<systemPath>${osbHome}/../oracle_common/modules/oracle.webservices_11.1.1/orawsdl.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>wsm-dependencies</artifactId>
						<version>11.1.1.9</version>
						<scope>system</scope>
						<systemPath>${osbHome}/../oracle_common/modules/oracle.wsm.common_11.1.1/wsm-dependencies.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>osb.server.modules_11.1.1.9</artifactId>
						<version>11.1.1.9</version>
						<scope>system</scope>
						<systemPath>${osbHome}/modules/features/osb.server.modules_11.1.1.9.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>oracle.soa.common.adapters</artifactId>
						<version>11.1.1.9</version>
						<scope>system</scope>
						<systemPath>${osbHome}/soa/modules/oracle.soa.common.adapters_11.1.1/oracle.soa.common.adapters.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>log4j_1.2.8</artifactId>
						<version>11.1.1.9</version>
						<scope>system</scope>
						<systemPath>${osbHome}/lib/external/log4j_1.2.8.jar</systemPath>
					</dependency>
					<dependency>
						<groupId>com.oracle.osb</groupId>
						<artifactId>alsb</artifactId>
						<version>11.1.1.9</version>
						<scope>system</scope>
						<systemPath>${osbHome}/lib/alsb.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					
					<execution>
						<id>createCustomization</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>

						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>false</includePluginDependencies>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>java</executable>
							<commandlineArgs>-classpath ${weblogicHome}/server/lib/weblogic.jar${classpathSep}${osbHome}/lib/sb-kernel-common.jar${classpathSep}${osbHome}/lib/sb-kernel-resources.jar${classpathSep}${osbHome}/lib/sb-kernel-api.jar${classpathSep}${osbHome}/lib/sb-kernel-impl.jar${classpathSep}${osbHome}/lib/sb-kernel-wls.jar${classpathSep}${osbHome}/lib/sb-transports-main.jar${classpathSep}${osbHome}/lib/sb-transports-http-wls.jar${classpathSep}${osbHome}/lib/modules/*${classpathSep}${osbHome}/modules/*${classpathSep}${classpathSep}${osbHome}/modules/features/*${classpathSep}${osbHome}/lib/transports/jcatransport.jar${classpathSep}./Utility.jar weblogic.WLST ./osbCustomizer.py ./osbcustomization_${env}.properties</commandlineArgs>
						</configuration>

					</execution>


				</executions>

			</plugin>
	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					 <execution>
						<id>deploy-osbresources</id>
						<phase>install</phase>
						
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>false</includePluginDependencies>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>java</executable>
							<commandlineArgs>-classpath ${weblogicHome}/server/lib/weblogic.jar${classpathSep}${osbHome}/modules/com.bea.core.xml.xmlbeans_2.2.0.0_2-5-1.jar${classpathSep}${osbHome}/lib/sb-kernel-wls.jar${classpathSep}${osbHome}/lib/sb-kernel-impl.jar${classpathSep}${osbHome}/lib/sb-kernel-api.jar${classpathSep}${osbHome}/modules/com.bea.common.configfwk_1.9.0.0.jar weblogic.WLST ./weblogic_components_management.py ${env}</commandlineArgs>
						</configuration>

						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>deployAllToOSBwithPlan</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>false</includePluginDependencies>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>java</executable>
							<commandlineArgs>-classpath ${weblogicHome}/server/lib/weblogic.jar${classpathSep}${osbHome}/modules/com.bea.core.xml.xmlbeans_2.2.0.0_2-5-1.jar${classpathSep}${osbHome}/lib/sb-kernel-wls.jar${classpathSep}${osbHome}/lib/sb-kernel-impl.jar${classpathSep}${osbHome}/lib/sb-kernel-api.jar${classpathSep}${osbHome}/modules/com.bea.common.configfwk_1.9.0.0.jar weblogic.WLST ./import.py ./domainenv_${env}.properties</commandlineArgs>
						</configuration>

					</execution>


				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>

					<execution>
						<id>unzip</id>
						<phase>package</phase>
						<configuration>
							<tasks>
							    <mkdir dir="extract"/>
								<unzip src="../${osbjarName}.jar" dest="./extract">

								</unzip>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>findandreplace</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<replace token= "11.1.1.9" value="11.1.1.7" dir="extract">                                 
									<include name="ExportInfo"/>
								</replace>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>packagain</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<delete file="extract/${osbjarName}.jar"/>
								<delete file="../${osbjarName}.jar"/>
								<jar destfile="extract/${osbjarName}.jar" basedir="extract">
								 	
									

								</jar>	
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>