<?xml version="1.0" encoding="UTF-8" ?>
<p:configjarSettings xmlns:p="http://www.bea.com/alsb/tools/configjar/config">
  <p:source>
    <p:project dir=".."/>
    <p:fileset>
       <p:exclude name="*/build/**" />
      <p:exclude name="*/target/**" />
      <p:exclude name="*/security/**" />
      <p:exclude name="*/.settings/**" />
      <p:exclude name="*/import.*" />
      <p:exclude name="*/alsbdebug.xml" />
      <p:exclude name="*/configfwkdebug.xml" />
      <p:exclude name="*/pom*.xml" />
      <p:exclude name="*/settings.xml" />
      <p:exclude name="*/ExportInfo" />
      <p:exclude name="*/KRWeb.jar" />
      <p:exclude name="*/Utility.jar" />
      <p:exclude name="*/WebLogic_Components_Generic.*"/>
      <p:exclude name="*/domainenv*.properties"/>
      <p:exclude name="*/osbCustomizer.py"/>  
      <p:exclude name="*/osbcustomization*.properties"/>  
 
      <p:exclude name="*/weblogic_resources*.properties"/>

    </p:fileset>
  </p:source>
   <p:configjar jar="..//KRWeb.jar">
    <p:projectLevel includeSystem="false">
      <p:project>KRWeb</p:project>
    </p:projectLevel>
  </p:configjar>
<!-- To export resources alone-->
<!-- 	<p:configjar jar="../KRWeb.jar">
         <p:resourceLevel>
            <p:resources>
                <p:include name="KRWeb/Inventory/Resources/xquery/insertInventoryMaptoELAFormat.xq"/>
            </p:resources>
        </p:resourceLevel>
    </p:configjar> -->
</p:configjarSettings>