###########################################################################
# START -
###########################################################################





######## SECTION 1 #########



#JMSTasks_Executed=<jms.systemmodule.create,jms.subdeployments.create,jms.connection.factories.create,jms.uniform.distributed.destinations.create,jms.uniform.distributed.topic.destinations.create>
JMSTasks_Executed=<jms.systemmodule.create,jms.subdeployments.create,jms.connection.factories.create,jms.uniform.distributed.topic.destinations.create>
#JMSTasks_Executed=<jms.uniform.distributed.destinations.create>
#JMSTasks_Executed=<jms.uniform.distributed.destinations.clean>
#JMSTasks_Executed=<jms.uniform.distributed.topic.destinations.clean,jms.connection.factories.clean,jms.subdeployments.clean,jms.systemmodule.clean>

#############################################################
########  Set the Weblogic Home Directory and '/' as PATH_SEPARATOR for WINDOWS #########
######## '/' as PATH_SEPARATOR for UNIX/Solaris domains  ########
############################################################

MODULENAME=RMSJMSModule

FILE_STORE=LuluFilestore


####### - JMS SERVER NAME - ########

JMS_SERVER_NAME=LuluJMS

FILE_STORE=LuluFilestore


####### - JMS SERVER NAME - ########

JMS_SERVER_NAME=LuluJMS



####### -  CONNECTION FACTORIES(SACF/LBCF) - #######
#Should be given in format <CFNAME:LBCF/SACF>
CONNECTION_FACTORIES_LIST=<jms.RMSPublishCF:SACF>


####### - JMS Queue Configuration- #######

# Format should be QueueName:RedeliveryQueueName(if exits(optional))
# it  should be enclosed by < > and delimter each set by ,

DDQueue_List=<:>
DDTopic_List=<jms.ShipConfirmTopic:>
#SAFAgent=SAF_Agent
#RemoteSAFContext=OMSSAFRemoteContext
#SAFRemoteContextDetails=OMSSAFRemoteContext::t3://qa-osb-vip11:8001::osbsaf::osbsaf
#safErrorHandler=OMSSAFErrorHandler
#SAFImportedDestnation=OMSSAFImportedDestination
#SAFQueue_list=ONR.OMS.SafetyFactorUpdate:ONR.OMS.SafetyFactorUpdate,ONR.OMS.SafetyFactorUpdate_RollBack:ONR.OMS.SafetyFactorUpdate_RollBack
#SAFTopic_list=
####### - RedeliveryLimit Configuration- #######

RedeliveryLimit=3



#WorkMgrsList=<OneraBSJMSWM:1:5,OneraBSJCAWM:1:5,OneraBSHTTPWM:1:5,OneraPSJMSWM:1:5,OneraPSJCAWM:1:5,OneraPSHTTPWM:1:5>




#########################################################################
# END -
#########################################################################

