/* Default tab style */

@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'stroke7pixeden';
	src:url('../fonts/stroke7pixeden/stroke7pixeden.eot?u58ytb');
	src:url('../fonts/stroke7pixeden/stroke7pixeden.eot?#iefixu58ytb') format('embedded-opentype'),
		url('../fonts/stroke7pixeden/stroke7pixeden.woff?u58ytb') format('woff'),
		url('../fonts/stroke7pixeden/stroke7pixeden.ttf?u58ytb') format('truetype'),
		url('../fonts/stroke7pixeden/stroke7pixeden.svg?u58ytb#stroke7pixeden') format('svg');
}

.tabs {
	position: relative;
	overflow: hidden;
	/*margin: 0 auto;*/
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
	border-bottom: 1px solid #0076bc;
}

/* Nav */
.tabs nav {
	text-align: center;

}

.tabs nav ul {
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	/*margin: 0 auto;
	max-width: 1200px;*/
	padding: 0;
	float: left;
	left:0px;	
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: left;
	margin-bottom: 0;
	
}

.tabs nav ul li {
	position: relative;
	min-width:180px;
	max-width: 350px;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
	/*max-width: 264px;*/
}

.tabs nav a {
	position: relative;
	display: block;
	/* overflow: hidden;
	text-overflow: ellipsis; */
	white-space: nowrap;
	line-height: 36px;
}

.tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
}

.tabs nav li.tab-current a {
	color: #74777b;
}

.tabs nav a:focus {
	outline: none;
}

/* Icons */
.icon::before {
	z-index: 10;
	display: inline-block;
	margin: 0 0.4em 0 0;
	vertical-align: middle;
	text-transform: none;
	font-weight: normal;
	font-variant: normal;
	font-size: 1.3em;
	font-family: 'stroke7pixeden';
	line-height: 1;
	speak: none;
	-webkit-backface-visibility: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-upload::before {
	content: "\e68a";
}
.icon-tools::before {
	content: "\e60a";
}
.icon-plane::before {
	content: "\e625";
}
.icon-joy::before {
	content: "\e6a4";
}
.icon-plug::before {
	content: "\e69a";
}
.icon-home::before {
	content: "\e648";
}
.icon-gift::before {
	content: "\e652";
}
.icon-display::before {
	content: "\e65e";
}
.icon-date::before {
	content: "\e660";
}
.icon-config::before {
	content: "\e666";
}
.icon-coffee::before {
	content: "\e669";
}
.icon-camera::before {
	content: "\e66f";
}
.icon-box::before {
	content: "\e674";
}

/* Content */
.content-wrap {
	position: relative;
}

.content-wrap section {
	display: none;
	margin: 0 auto;
	padding: 1em;
	max-width: 1200px;
	text-align: center;
}

.content-wrap section.content-current {
	display: block;
}



/* Fallback */
.no-js .content-wrap section {
	display: block;
	padding-bottom: 2em;
	border-bottom: 1px solid rgba(255,255,255,0.6);
}

.no-flexbox nav ul {
	display: block;
}

.no-flexbox nav ul li {
	min-width: 15%;
	display: inline-block;
}

@media screen and (max-width: 58em) {
	.tabs nav a.icon span {
		display: none;
	}
	.tabs nav a:before {
		margin-right: 0;
	}
}



.notific .tabs-style-tzoid nav ul li a::after{background: #345575;}
.notific  #no-more-tables thead tr{background: #345575;}
.notific  #no-more-tables tbody tr:nth-child(even){background: #a1bedb; color:#fff;}
.notific .search_tab{background: #345575;}
.notific .search_tab button{color: #345575;}
.notific #no-more-tables td.view a, #no-more-tables td.view a:hover{    border: 1px solid #345575;color: #345575;}


.noti_color2 .search_tab{background: #90A4AE;}
.noti_color2 #no-more-tables thead tr{background: #90A4AE;}
.noti_color2  #no-more-tables tbody tr:nth-child(even){background: #CFD8DC; color:#000;}


.noti_color2 .search_tab button{color: #90A4AE;}
.noti_color2 #no-more-tables td.view a, #no-more-tables td.view a:hover{    border: 1px solid #90A4AE;color: #90A4AE;}

.noti_color3 .search_tab{background: #505B72;}
.noti_color3 #no-more-tables thead tr{background: #505B72;}
.noti_color3  #no-more-tables tbody tr:nth-child(even){background: #F0F1F4; color:#000;}