.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  .clearfix { display: inline-block; }
  /* start commented backslash hack \*/
  * html .clearfix { height: 1%; }
  .clearfix { display: block; }
  /* close commented backslash hack */
  
  .main-header .logo{height: 80px;}
  .main-header .sidebar-toggle{padding: 30px 15px;}
  .sidebar{margin-top: 30px;}
  .main-header .navbar{background-color: #0076bc !important;}
  .main-header .logo{background-color: #0076bc !important;padding-top: 12px;padding-left: 0;}
  .main-header .logo img{    display: inline-block; width: 165px; height: 58px;}
  .skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {  background-color: #e8ebf0;}
  .skin-blue .sidebar a { color: #000;}
  .skin-blue .sidebar-menu>li.active>a{border-left-color:inherit;    border-left: 0px solid transparent;}
  .skin-blue .sidebar-menu>li>.treeview-menu{margin:0px;}
  .info-box{box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);}
  .box{box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.1)}
  .main-footer{background: #e8ebf0;}
  .content-wrapper{background-color: #fff;}
  .login-page .navbar-inverse{background-color: #0076bc !important;}
  .page-header {padding-bottom: 9px; margin: 40px 0 20px; border-bottom: 1px solid #eee;}
  .login-page, .register-page { background: #e8ebf0;}
  .login-page .panel-title{font-size:18px;}
  .login-page .panel-body{min-height: 227px;}
  .login-page .page-header{    font-size: 30px;}
  .login-page .panel-body p{font-size: 14px; font-family: arial;}
  .container.tab_content {
      margin: 20px 0;
  }
  .tab-content>.active {
      display: block;
      padding: 15px 0 0;
  }
  .dash_block{padding-bottom:20px;}
  
  .first_set .panel-info>.panel-heading{ background:#0076bc; color:#fff;}
  .first_set .panel-info { border-color: #0076bc;}
  .first_set .col-sm-12.controls .btn-primary{background-color: #0076bc;}
  
  .second_set .panel-info>.panel-heading{ background:#96c93d; color:#fff;}
  .second_set .panel-info { border-color: #96c93d;}
  .second_set .col-sm-12.controls .btn-primary{background-color: #96c93d;border-color: #96c93d;}
  .second_set input{height:auto;padding: 14px 12px;border-top-right-radius: 6px;border-bottom-right-radius: 6px;}
  .second_set .input-group .input-group-addon{border-top-left-radius: 6px;border-bottom-left-radius: 6px;}
  
  .third_set .panel-info>.panel-heading{    background: #9152f8;
      background: -webkit-linear-gradient(top, #7579ff, #b224ef);
      background: -o-linear-gradient(top, #7579ff, #b224ef);
      background: -moz-linear-gradient(top, #7579ff, #b224ef);
      background: linear-gradient(top, #7579ff, #b224ef);color:#fff;}
  .third_set .panel-info { border-color: #7d6cfc;}
  .third_set .col-sm-12.controls .btn-primary{    background: #a64bf4;
      background: -webkit-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
      background: -o-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
      background: -moz-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
      background: linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);border-color: #7d6cfc;}
  .third_set input{height:auto;padding: 14px 12px;border-top-right-radius: 6px;border-bottom-right-radius: 6px;}
  .third_set .input-group .input-group-addon{border-top-left-radius: 6px;border-bottom-left-radius: 6px;}
  
  
  /**App version Css**/
  
  .widget_summary {
      width: 100%;
      display: inline-flex;
  }
  .widget_summary .w_left {
      float: left;
      text-align: left;
  }
  .w_25 {
      width: 25%;
  }
  .widget_summary .w_center {
      float: left;
  }
  .w_55 {
      width: 55%;
  }
  .bg-green {
      background: #1ABB9C!important;
      border: 1px solid #1ABB9C!important;
      color: #fff;
  }
  .widget_summary .w_right {
      float: left;
      text-align: right;
  }
  .widget_summary .w_right span {
      font-size: 20px;
  }
  .w_20 {
      width: 20%;
  }
  /**App version Css**/
  
  table.tile_info td i {
      margin-right: 8px;
      font-size: 17px;
      float: left;
      width: 18px;
      line-height: 28px;
  }
  .blue {
      color: #3498DB;
  }
  .green {
      color: #1ABB9C;
  }
  .purple {
      color: #9B59B6;
  }
  .aero {
      color: #9CC2CB;
  }
  .red {
      color: #E74C3C;
  }
  table.tile_info td {
      text-align: left;
      padding: 1px;
      font-size: 15px;
  }
  table.tile_info td:first-child {
      width: 94%;
  }
  
  /**Device Usage Css**/
  
  
  /**Device Usage Css**/
  
  #barChart{
    background-color: wheat;
    border-radius: 6px;
  /*   Check out the fancy shadow  on this one */
    box-shadow: 0 3rem 5rem -2rem rgba(0, 0, 0, 0.6);
  }
  
  #myChart-license-text, #myChart2-license-text{display:none;}
  .table-dark{border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
      -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
      -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);}
  .table.table-dark th{ background-color:#4a689f;}
  .table.table-dark tr:nth-child(even) { background-color: #8CA6D5;}
  .table.table-dark td { padding-top: 10px; padding-bottom: 10px;text-align: center;    font-size: 15px;}
  .table.table-dark th{ padding-top: 14px; padding-bottom: 14px; color:#fff; font-size: 16px;}
  .table.table-dark>tbody>tr:nth-of-type(odd) {
      background-color:#fff;
  }
  .main-header{position:fixed; width:100%;}
  .table.table-dark tr.head td{font-weight:bold;    font-size: 15px;}
  #graph_donut svg + svg{display:none;}
  #mybarChart{width: 547px; height: 295px !important;}
  .mySavedModel_btn, #mySavedModel{display:none;}
  .main_tab {
      margin-top: 3%;
  }
  div#sample h3{padding-left:15px;}
  .hide_watermark {
      width: 100%;
      height: 81px;
      background: #fff;
      position: absolute;
      z-index: 99;
      top: 95px;
  }
  .first_set.col-md-12 {
      min-height: 420px;
  }
  #imaginary_container{
      margin:10% 0; /* Don't copy this */
  }
  .stylish-input-group .input-group-addon{
      background: #0076bc  !important; 
  }
  .stylish-input-group .form-control{
      border-right:0; 
      box-shadow:0 0 0; 
      border-color:#ccc;
  }
  .stylish-input-group button{
      border:0;
      background:transparent;
  }
  .stylish-input-group span.glyphicon.glyphicon-search {
      color: #fff;
  }
  
  .main_tab .nav-tabs>li.active>a, .main_tab .nav-tabs>li.active>a:focus, .main_tab .nav-tabs>li.active>a:hover {
      color: #fff;
      cursor: default;
      background-color: #0076bc;
      border: 1px solid #ddd;
      border-bottom-color: transparent;
  }
  .main_tab .nav-tabs>li>a{    color: #fff; background-color:#96c93d;	font-size: 16px;}
  .main_tab .nav-tabs { border-bottom: 1px solid #0076bc;}
  div#myPaletteDiv {
      display: none;
  }
  
  .search_box{
      margin: 2% 0;
  }
  .search_box button.btn.btn-default {
      background:none;
      color:#0076BC;
      position: relative;
      left: -36px;
      z-index: 999;
      border:none;
  }
  
  .search_box input{border-radius: 20px !important;
  -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
          height: 40px;
              padding-right: 37px;
  }
  .treeview-menu>li>a{    padding: 8px 5px 8px 15px;}
  .log_tab table{background: #E8EBF0;}
  .log_tab table td .form-control{border-radius: 20em;}	
  .search_tab{ background:#0076bc ; padding:10px; margin:15px 0;border-radius: 5px;}
  .search_tab .col-md-3{width:12%;}
  .form-group.col-md-2 { max-width: 13%; padding: 0 8px;}
  .search_tab .form-group.col-md-1.dropdown { width: 11%;}
  .search_tab .col-md-1 { width: 5%;}
  .search_tab .form-group{margin-bottom:0px;}
  .search_tab .form-group select{border-radius:20em;}
  .search_tab input#datepicker, .search_tab input#datepicker2{border-top-left-radius: 20em;  border-bottom-left-radius: 20em;}
  .search_tab .gj-datepicker-bootstrap span[role=right-icon].input-group-addon{border-radius: 0 20em 20em 0 !important;}
  .search_tab button{border:none;background:#E8EBF0;color: #22a5dc;    padding: 5px 0; border-radius: 5px; width: 38px;}
  #no-more-tables thead tr{    background: #0076bc;color: #fff;}
  #no-more-tables tbody tr:nth-of-type(odd){    background: #fff;}
  #no-more-tables tbody tr:nth-child(even){    background: #8CA6D5;color: #fff;}
  #no-more-tables table td, #no-more-tables table th{padding:10px;}
  #no-more-tables td.view{font-size:20px; font-weight:bold;text-align: center;}
  #no-more-tables td.view a, #no-more-tables td.view a:hover{background: #E8EBF0; color: #22a5dc; padding: 5px 10px; border-radius: 5px;border: 1px solid #22a5dc;}
  #no-more-tables td.add a, #no-more-tables td.add a:hover{background: #E8EBF0; color: #22a5dc; padding: 5px 10px; border-radius: 5px;border: 1px solid #22a5dc;}
  .notif_srch #no-more-tables td.view a, .notif_srch#no-more-tables td.view a:hover{background: #E8EBF0; color: #96c93d; padding: 5px 10px; border-radius: 5px;border: 1px solid #96c93d;}
  .notif_srch #no-more-tables td.add a, .notif_srch #no-more-tables td.add a:hover{background: #E8EBF0; color: #96c93d; padding: 5px 10px; border-radius: 5px;border: 1px solid #96c93d;}
  .notif_srch #no-more-tables tbody tr:nth-child(even){    background: #E3F2D3;color: #000;}
  .notif_srch .search_tab{ background:#96c93d; padding:10px; margin:15px 0;border-radius: 5px;}
  .notif_srch .search_tab .col-md-3 { width: 19%;}
  .notif_srch #no-more-tables thead tr{    background: #96c93d;color: #fff;}
  .notif_srch .search_tab button{border:none;background:#E8EBF0;color: #96c93d; }
  .table_color3 #no-more-tables td.view a, .table_color3#no-more-tables td.view a:hover{background: #E8EBF0; color: #42B0CB; padding: 5px 10px; border-radius: 5px;border: 1px solid #42B0CB;}
  .table_color3 #no-more-tables tbody tr:nth-child(even){    background: #D3ECF1;color: #000;}
  .table_color3 .search_tab{ background:#96c93d; padding:10px; margin:15px 0;border-radius: 5px;}
  .table_color3 .search_tab .col-md-3 { width: 19%;}
  .table_color3 #no-more-tables thead tr{    background: #42B0CB;color: #fff;}
  .table_color3 .search_tab button{border:none;background:#E8EBF0;color: #96c93d; }
  div#no-more-tables {
      margin-bottom: 5%;
  }
  #no-more-tables td.add{font-size:20px; font-weight:bold;text-align: center;}
  .log_tab { margin-top: 3%;}
  th.numeric.center { text-align: center;}
  a.act{color:#fff !important;}
  .heading{margin-bottom:4%;}
  .log_section .form-group input, .log_section .form-group select{border-radius:20em; height:40px;}
  .log_section button.btn.btn-success {float: right; padding: 10px; font-size: 17px; width: 150px;  border-radius: 20em;    -webkit-transition: all 0.5s;transition: all 0.5s;}
  .log_section .modal-content{background-color: #adc1e4;    border-radius: 6px;border: 4px solid #fff;}
  .log_section .btn-success { background-color: #22a5dc; border-color: #22a5dc;}
  .log_section .btn-success:hover { background-color: #15baff; border-color: #15baff;}
  .log_section .modal-dialog{width: 700px;}
  .not_section .form-group input, .not_section .form-group select{border-radius:20em; height:40px;}
  .not_section button.btn.btn-success {float: right; padding: 10px; font-size: 17px; width: 150px;  border-radius: 20em;    -webkit-transition: all 0.5s;transition: all 0.5s;}
  .not_section .modal-content{background-color: #E3F2D3;    border-radius: 6px;border: 4px solid #96c93d;}
  .not_section .btn-success { background-color: #22a5dc; border-color: #22a5dc;}
  .not_section .btn-success:hover { background-color: #15baff; border-color: #15baff;}
  .not_section .modal-dialog{width: 700px;}
  .not_section .form-group input, .not_section .form-group select{border-radius:20em; height:40px;}
  .save button{float: right; padding: 10px; font-size: 17px; width: 150px;  border-radius: 20em;    -webkit-transition: all 0.5s;transition: all 0.5s;}
  .not_section .modal-content{background-color: #D3ECF1;    border-radius: 6px;border: 4px solid #fff;}
  .save button { background-color: #96C93D; color:#fff; border-color: #96C93D; border:none;}
  .save button:hover { background-color: #84bd1f; border-color: #84bd1f;}
  .delt.save button:hover { background-color: #175a82; border-color: #175a82;}
  .app_form  input:focus{box-shadow: 1px 1px 25px #D3ECF1;}
  .not_section .modal-dialog{width: 700px;}
  .skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a, .skin-blue .sidebar-menu>li.menu-open>a {
      color: #fff;
      background: #2A3F54 !important;
  }
  .sidebar-menu .treeview.menu-open ul.treeview-menu {
      display: block;
  }
  .skin-blue .sidebar-menu>li>.treeview-menu {
      background: #2A3F54;
      background-color: #345575 !important;
  }
  .navbar-custom-menu>.navbar-nav>li{margin-top: 15px;}
  #graph_donut > svg > text{ font-size:1px !important;    font-weight: 100 !important;}
#graph_donut tspan{ font-size:5px !important;}
.app_grp_drop{ position: absolute; right: -53px;}
.app_grp_drop .dropdown-menu{    left: -53px;}
.app_grp_drop .dropdown-menu{    border-color: #ccc;}
.box-header .box-title{ font-size: 15px;}
.x_content h4{font-size:15px;}
table.table.table-striped.table-dark.ind_table th{font-size:14px;}
.app_form input, .app_form select{border-radius: 20em; border:1px solid #42B0CB;height: 40px;}
.note_proper input, .note_proper select{border-radius: 20em; border:1px solid #42B0CB;height: 40px;}
.app_form .col-md-10 { width: 70%; margin: 0 auto; float: none;}
.app_form.clearfix { margin-bottom: 5%; margin-top: 5%;}
.app_form .col-md-3 {
    max-width: 40%;
    margin: 0 auto;
    float: none;
}
.save { margin-top: 50px;}
.app_form .form-control:focus{border-color: #42B0CB;}
.app_frm.col-md-3 { width: 25%; margin: 0 auto;  float: none;}
.ap_grp .save {text-align: center;}
.ap_grp .save button{float:none;    width: 100px;}
.app_str input{margin-bottom:3%;}
.info_list input {
  background: #EEEEEE; color:#fff; border:1px solid #cccccc;
}
.app_str {
    margin-top: 3%;
}
.app_str h2 {
    font-size: 16px;font-weight: bold;
}
.app_str .col-md-4{width:auto;}
.app_str .col-md-8{width:auto;}
.app_str .save button{margin-top: 20px;}
.ap_grp .save{margin-top: 25px;}
.app_str .save {
    margin-top: 18px;    float: left;
}
.form2 .save {
    margin-top: 0px;
} 
.user_grp .col-md-3{    width: 25%; float: left; margin: 0;}
.delt button{ background:#0076bc;}
th.close_btn i.fa.fa-window-close { font-size: 20px;}
th.close_btn{text-align:center;}
 .not_properties .app_form.clearfix {
    margin-top: 0px;
}
.not_properties .app_form input, .not_properties .app_form select{height:37px;background: #e6e6e6;    border: 1px solid #c8c1c1;}
.not_properties	.app_form input:focus{box-shadow: 1px 1px 25px #cac5c5;border: 1px solid #c8c1c1;}
.not_properties2 .app_form input, .not_properties2  select{height:37px;background: #e6e6e6;    border: 1px solid #c8c1c1;}
.not_properties2	.app_form input:focus{box-shadow: 1px 1px 25px #cac5c5;border: 1px solid #c8c1c1;}
.not_properties .save {
    margin: 0 auto;
    width: 58px;
}
.not_properties .save button{margin-top:25px;}
.not_properties2 .app_form .col-md-10{margin-left: 25%;}
.not_properties2 .save {
    margin-top: 50px;
    margin: 0 auto;
    width: 146px;
    float: none;
}

.check_box {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.check_box input {
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 29px;
    height: 18px;
    width: 18px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.check_box:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.check_box input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.check_box input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.check_box .checkmark:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
#graph_donut tspan{ font-size:8px !important;}
.ag-theme-balham .ag-header-row{    background: #42B0CB;}
.ag-theme-balham .ag-header-cell-label > span{color:#fff;}
.ag-theme-balham .ag-row-odd {background: #D3ECF1 !important;   /* height: 45px !important;*/}
.ag-theme-balham .ag-cell{line-height: 51px !important;    font-size: 13px; }
.ag-theme-balham .ag-row-even.ag-row-hover{ background: none !important;}
.ag-header, .ag-header-row{ height: 45px !important;}
.ag-theme-balham .ag-header-cell{    line-height: 46px !important;font-size: 14px !important;}
.ag-theme-balham .ag-icon-desc{ position:relative;}
.ag-theme-balham .ag-icon-menu{background: url(../img/menu_icon.png) no-repeat left center !important;    margin-top: 7px;}
.ag-theme-balham .ag-icon-desc{background: url(../img/down_arrow.png) no-repeat left center !important;}
.ag-theme-balham .ag-icon-asc{background: url(../img/up_arrow.png) no-repeat left center !important;}
.ag-theme-balham .ag-header-cell-resize{    margin-top: 10px;}
.main-sidebar{position: fixed;}

  
  
  @media (min-width: 768px){
  .navbar-nav {
      margin-top: 16px;
  }
  }
  
 
  @media only screen and (max-width: 800px) {
      
      /* Force table to not be like tables anymore */
      #no-more-tables table, 
      #no-more-tables thead, 
      #no-more-tables tbody, 
      #no-more-tables th, 
      #no-more-tables td, 
      #no-more-tables tr { 
          display: block; 
      }
   
      /* Hide table headers (but not display: none;, for accessibility) */
      #no-more-tables thead tr { 
          position: absolute;
          top: -9999px;
          left: -9999px;
      }
      #no-more-tables tr { border: 1px solid #ccc; } 
      #no-more-tables td { 
          /* Behave  like a "row" */
          border: none;
          border-bottom: 1px solid #eee; 
          position: relative;
          padding-left: 50%; 
          white-space: normal;
          text-align:left;
      }
   
      #no-more-tables td:before { 
          /* Now like a table header */
          position: absolute;
          /* Top/left values mimic padding */
          top: 6px;
          left: 6px;
          width: 45%; 
          padding-right: 10px; 
          white-space: nowrap;
          text-align:left;
          font-weight: bold;
      }
   
      /*
      Label the data
      */
      #no-more-tables td:before { content: attr(data-title); }
      #no-more-tables table td, #no-more-tables table th {
           padding-left: 50%;
      }
  }
  
  
  @media only screen and (max-width: 990px) {
      
  .form-group.col-md-2{max-width:100%;}
  .notif_srch .search_tab .col-md-3 { width: 100%;}
  .search_tab .form-group.col-md-1.dropdown { width: 100%;}
      
  }