# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=trace
#logging.level.org.springframework= Debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type= debug


# create and drop tables and sequences, loads import.sql
hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=admin

server.port=8088
spring.output.ansi.enabled=always




spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation