spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@edd02-scan.biogen.com:1725/DVEIS3
#spring.datasource.username=eisutl
#spring.datasource.password=E1sUtlDV
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database=default
debug=false
trace=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.generate-unique-name=true
spring.datasource.name=eisUtilDataSource
spring.datasource.jndi-name=jdbc/eisUtilServiceDS

#Belo connection details are fro DEV DB #
#spring.datasource.url=jdbc:oracle:thin:@etm.colljo3lrq6l.us-east-1.rds.amazonaws.com:1725/ETM
#spring.datasource.username=ETMCLD
#spring.datasource.password=A1w1s1d1

#spring.datasource.url=jdbc:oracle:thin:@edd02-scan.biogen.com:1725/DVEIS3
#spring.datasource.username=ETMCLD
#spring.datasource.password=ghjcfASdvhjweRCV$3a23Q

#spring.datasource.url=jdbc:oracle:thin:@edd02-scan.biogen.com:1725/STEIS3
#spring.datasource.username=ETMCLS
#spring.datasource.password=shdvw#24Yztimpp

#spring.datasource.url=jdbc:oracle:thin:@edd02-scan.biogen.com:1725/TSEIS3
#spring.datasource.username=ETMCLT
#spring.datasource.password=shdvw#24Yztimpp


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 


ldap.enabled = true
server.servlet.contextPath=/eisUtilWeb
#server.servlet.session.timeout=5m
server.port=8888
####### LDAP ##############
#ldap.urls= ldap://ldap.forumsys.com:389/
#ldap.base.dn= dc=example,dc=com
#ldap.username= cn=read-only-admin,dc=example,dc=com
#ldap.password= password
#ldap.user.dn.pattern = uid={0}

####### GENERAL ##############
#server.port=8999
#spring.thymeleaf.cache=false

# HikariCP settings
# spring.datasource.hikari.*

spring.thymeleaf.enabled=false
#spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#multipart.max-file-size=5MB

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

app.failedStausValues='FAILED','TERMINATED','FAILURE','ERROR'