# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# log4j.rootLogger= INFO, stdout , logfile
log4j.rootLogger= DEBUG, stdout , logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${catalina.base}/logs/IVRSAutomationReport.log
log4j.appender.logfile.File=/u01/oracle/config/domains/utldomain/servers/AdminServer/logs/eisUtilWeb.log

log4j.appender.logfile.MaxFileSize=4MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.org.hibernate=DEBUG
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.apache.cxf=DEBUG


#log4j.logger.org.springframework.web.servlet.view.tiles3=TRACE
#log4j.logger.org.springframework=DEBUG