﻿
<body class="hold-transition skin-blue sidebar-mini ">
    <div class="container-fluid loginBg" >
    <header class="main-header" >
        <div class="row" >
          <div class="col-sm-12" >
              <nav class="navbar navbar-inverse">
                  <div class="container-fluid " >   
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">      
                            <li class="logo">
                                <img src="assets/img/weeklystatus-logo.svg" alt="logo" height="50" style="float:right; margin-top:10px !important;  margin-left: -30px !important">
                              
                            </li>
                          </ul>
                      <ul class="nav navbar-nav navbar-right">      
                       
                        <li> 
                            <img src="assets/img/bct-logo.SVG" alt="logo" height="40" style="float:right; margin-top:8px;"  >
                           </li>
                      </ul>      
                    </div>
                  </div>
                </nav>
          </div>
        </div>
    
        </header>
       

        <div class="login-page">       

            <div class="container-fluid">
                
                <div class="row" >
                    <div style="height:10%; display:block;">&nbsp;</div>
                    <div class="col-sm-8 leftSide">
                           
                        <div class="loginImg">

                            <img src="assets/img/msp.png" height="400" alt="loginimg"/>
                          </div>
                               
                          <div class="captionArea">
                              <h4 class="caption">W<span>eekly</span> P<span>roject</span> S<span>tatus</span> M<span>onitoring</span> T<span>ool</span> <span> helps you to log, visualize weekly  status of projects.</span></h4>
                          </div>
                         
                    </div>

                    <div class="col-sm-4 rightSide">
                        <div style="height:10%; display:block;">&nbsp;</div>
                      <div class="formContent">
                        <h4>Log In </h4><br/>
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">Login</button>
         <a [routerLink]="['/register']" class="btn btn-link">Register</a>
    </div>
</form>
<div id="lstatus" style="color: #FF0000;"></div>
                     
                    </div>
                  </div>
                </div>
            </div>
               
                </div>
              </div>
    </body> 
    